# awave-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/hiregus/awave/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/hiregus/awave/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/hiregus/awave/: WorkspaceActivity.kt
app/src/main/java/tech/hiregus/awave/createitinerary/: CitiesPagerAdapter.kt  CreateItineraryFragment.kt  CreateItineraryViewModel.kt  SelectCityFragment.kt  SelectCityViewModel.kt  SelectPlacesFragment.kt  SelectPlacesViewModel.kt
app/src/main/java/tech/hiregus/awave/data/: AppDatabase.kt  City.kt  CityConverters.kt  Event.kt  PlacesService.kt  Result.kt
app/src/main/java/tech/hiregus/awave/di/: AppModule.kt  InjectorInitializer.kt
app/src/main/java/tech/hiregus/awave/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/tech/hiregus/awave/itineraries/: Itinerary.kt
app/src/main/java/tech/hiregus/awave/util/: HeaderViewHolder.kt  (+1 more)
app/src/main/res/drawable/: bg_image.xml  img_home.xml  img_home_empty.xml
app/src/main/res/layout/: city_view.xml  create_itinerary_fragment.xml  fragment_select_places.xml  header_item.xml  home_empty_view.xml  home_fragment.xml  itinerary_item.xml  select_city_fragment.xml  workspace_activity.xml  workspace_fragment.xml
app/src/main/res/navigation/: nav_workspace.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/hiregus/awave/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
