// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.30'
    ext.navigationVersion = '2.3.4'
    ext.ktlintVersion = '0.33.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXCore = '1.3.2'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.3.0'
    androidXAnnotations = '1.1.0'
    androidXStartupRuntime = '1.0.0'
    androidXLegacySupport = '1.0.0'
    androidXConstraintlayout = '2.0.4'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.3.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.4.2'
    coil = '1.1.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.3.1'
    fragmentKtxVersion = '1.3.1'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    koin = '3.0.1-beta-1'
    materialVersion = '1.3.0'
    mockitoVersion = '2.19.0'
    moshi = '1.11.0'
    moshiConverter = '2.4.0'
    okhttp = '4.9.1'
    recyclerViewVersion = '1.1.0'
    retrofit = '2.9.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.2.6'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.0'
}